{
  "hosting": {
    "target": "events-api",
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { "source": "/", "destination": "/index.html" },
      {
        "source": "/**",
        "run": {
          "serviceId": "motionu-events-server",
          "region": "asia-southeast1"
        }
      }
    ]
  }
}
